<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="css/style.css">

    <title>Jack & Maurice A.I.</title>
</head>

<body>

    <!-- HEADER -->
    <header class="header">
        <h1 class="logo">Sara Follador</h1>
        <nav class="main-nav">
            <ul class="main-nav-list">
                <li><a class="main-nav-link" href="#services"> Service </a></li>
                <li><a class="main-nav-link" href="#pricing"> Pricing </a></li>
                <li><a class="main-nav-link" href="#about"> About </a></li>
            </ul>
        </nav>
    </header>

    <main>
        <!-- HERO SECTION -->
        <section class="section-hero">
            <div class="hero">
                <h1 class="heading-primary">Tired of spending a fortune on full human intervention for your
                    <span class="heading-accent">LinkedIn marketing needs?</span>
                </h1>
                <p class="hero-description">
                    Look no further! Jacques & Maurice A.I. are here to revolutionize your marketing strategy while
                    saving you significant
                    time and money.
                </p>
                <a href="#" class="btn full-white-deco">Talk with Jack and Maurice</a>
            </div>
        </section>

        <section class="services-section" id="services">
            <div class="services-container-1">
                <div class="services-img">
                    <img src="img/Office Women 2.webp" alt="amazed-0ffice-woman" width="85%">
                </div>

                <div class="services-advantage">
                    <div>
                        <h2 class="heading-secondary">
                            Change the Low Engagement on LinkedIn by Supercharging Your Strategy with Jacques & Maurice
                            A.I.
                        </h2>
                    </div>
                    <div class="services-adv ">
                        <div><img src="img/Icône.svg" alt="icon"></div>

                        <div class="text-adv"><span class="text-adv-accent">Timely AI-driven Insights</span>
                            Keep ahead of the curve with AI-generated insights in real time.</div>

                        <div><img src="img/Icône (1).svg" alt="icon"></div>
                        <div class="text-adv"> <span class="text-adv-accent"> Strategic Recommendations</span>
                            Immediate smart suggestions by our virtual strategist, Maurice</div>

                        <div><img src="img/Icône (2).svg" alt="icon"></div>
                        <div class="text-adv"> <span class="text-adv-accent"> No Downloads Necessary</span>
                            Our web-based system means no hassle of downloads.</div>

                        <div><img src="img/Icône (3).svg" alt="icon"></div>
                        <div class="text-adv"> <span class="text-adv-accent">No Downloads Necessary</span>
                            Our web-based system means no hassle of downloads.</div>
                    </div>
                </div>
            </div>
            <a href="#" class="btn-secondary empty-white-deco ">Empower my Business</a>
        </section>
        <!-- SERVICES -->
        <section class="services-section">
            <div class="service-container-2">
                <div>
                    <img class="deco" src="img/decoration.webp" alt="">
                    <h2 class="heading-secondary">
                        Empower Your Business with Maurice's <br> Virtual Strategizing
                    </h2>
                </div>
                <div class="seconde-offer  second-offer-mb ">
                    <div><img src="img/saving-money.webp" alt="saving-money-illustration" width="70%"></div>
                    <div><img src="img/excellency.webp" alt="Excellency-illustration" width="70%"></div>
                    <div><img src="img/productivity.webp" alt="Productivity-illustration" width="70%"></div>
                    <div class="text-offer">
                        <span class="text-offer-accent"> No More Hefty Bills</span>
                        Eliminate excessive bills with our cost-efficient AI algorithms.
                    </div>
                    <div class="text-offer">
                        <span class="text-offer-accent"> Consistent Excellence</span>
                        Enjoy unparalleled consistency with Jacques' AI-generated insights.
                    </div>
                    <div class="text-offer">
                        <span class="text-offer-accent"> Year-Round Performance</span>
                        Experience cutting-edge LinkedIn marketing strategies all year round.
                    </div>
                    <div> <a href="#" class="link-offer">Learn more</a></div>
                    <div> <a href="#" class="link-offer">Learn more</a> </div>
                    <div> <a href="#" class="link-offer">Learn more</a> </div>
                </div>

            </div>
            <a href="#" class="btn-secondary  empty-white-deco">Empower my Business</a>
        </section>
        <!-- PRICING -->
        <section class="pricing-section" id="pricing">
            <div class="pricing-container">
                <div>
                    <h2 class="heading-primary  p-title"> Jack and Maurice A.I.</h2>
                </div>
                <div class="offers offers-mb">

                    <div class="add-jack">
                        <div><img class="jack" src="img/jack.webp" alt="jack-picture"></div>

                        <div class="box">

                            <div class="price">
                                <p class=" price-p"> <span class="new-cost">30$</span> per use <br> instead of <span
                                        class="prev-cost">90$</span></p>
                                <h4>Jacques - Your LinkedIn Paid Ads Content Generator</h4>
                            </div>
                            <div class="features">
                                <ul class="features-list">
                                    <li>User-Friendly Content Creation</li>
                                    <li>Effortlessly create engaging ad content with a user-friendly interface.</li>
                                    <li>Receive AI-generated expert advice to maximize the impact of your LinkedIn ads.
                                    </li>
                                    <li>Expert Guidance</li>
                                    <li>Time Efficiency</li>
                                    <li>Save significant time with Jacques' rapid and efficient content creation
                                        process.
                                    </li>
                                    <li>Adaptability</li>
                                    <li>Suitable for novices and seasoned marketers, Jacques adapts to your specific
                                        needs.
                                    </li>
                                </ul>
                            </div> <br>
                            <a href="#" class="btn-tertiary left-black-full-deco  ">Talk with Jack</a>
                        </div>
                    </div>
                    <div class="add-maurice">
                        <div><img class="maurice" src="img/maurice.webp" alt="maurice-picture"></div>
                        <div class="box">

                            <div class="price">
                                <p class=" price-p"><span class="new-cost">499$</span><br> instead of <span
                                        class="prev-cost">2400$</span></p>
                                <h4>Maurice - Your Virtual LinkedIn Communication Strategist</h4>
                            </div>
                            <div class="features">
                                <ul class="features-list">
                                    <li>Personalized Expertise</li>
                                    <li>Benefit from personalized recommendations directly within your LinkedIn
                                        workspace.
                                    </li>
                                    <li>Optimized Strategy</li>
                                    <li>Get precise recommendations to refine and maximize your impact on LinkedIn.</li>
                                    <li>Full Adaptability</li>
                                    <li>Customized actions tailored to your goals, whether it's visibility, lead
                                        generation,
                                        or industry authority.
                                    </li>
                                    <li>Performance Tracking</li>
                                    <li>Measure your LinkedIn efforts with detailed performance analytics.
                                    </li>
                                </ul>
                            </div>
                            <a href="#" class="btn-tertiary right-black-full-deco  ">Talk with Maurice</a>
                        </div>
                    </div>

                </div>
            </div>
        </section>

        <!-- ABOUT -->
        <section class="about-section" id="about">
            <div class="about-container">
                <div class="left-side">
                    <h2 class="heading-secondary">Start Your Risk-free Trial Today</h2>
                    <div class="part-one">
                        <div><img src="img/Check.svg"></div>
                        <div class="text-about">Achieve 30x speed in marketing delivery</div>
                        <div><img src="img/Check.svg" alt=""></div>
                        <div class="text-about">Save significantly on costs</div>
                        <div><img src="img/Check.svg" alt=""></div>
                        <div class="text-about">Get AI-generated briefs for LinkedIn Paid Ads</div>
                        <div><img src="img/Check.svg" alt=""></div>
                        <div class="text-about"> Ensure consistent excellence, all year round </div>
                    </div>
                    <div class="part-two">
                        <p>
                            With Jacques & Maurice A.I., you'll experience a remarkable 30x increase in speed compared
                            to traditional human
                            intervention.
                            <br>
                            <br>
                            Our advanced AI algorithms work tirelessly around the clock, delivering results and insights
                            24/7.
                            Gone are the days of waiting for human strategists to respond, as Jacques & Maurice are
                            always available, never sick,
                            and always happy to assist.
                        </p>
                    </div>
                </div>
                <div class="right-side">

                    <form action="" method="get">
                        <img class="img-dec" src="img/image-dec.webp" alt="" width="100%">
                        <div class="form-style">
                            <label for="name">Full name</label>
                            <input type="text" name="name" id="name" required>
                        </div>
                        <div class="form-style">
                            <label for="email">Email</label>
                            <input type="email" name="email" id="email" required>
                        </div>
                        <div class="form-style">
                            <input class="submit-btn empty-white-deco  " type="submit"
                                value="Register for new features" />
                        </div>
                    </form>
                </div>
            </div>
        </section>
        <!-- FOOTER -->
        <Footer class="footer-section">
            <div class="footer-container">
                <div class="footer-info">
                    <div class="">
                        <h2 class="title-info">Fast-track Your LinkedIn Marketing Without the Hefty Costs!</h2>
                        <p class="text-adv"> Achieve your marketing goals with our AI-driven solution.</p>
                    </div>
                    <div class="ads">
                        <div><img src="img/Vector.svg" alt=""></div>
                        <div class="text-adv">Risk Free Trial</div>
                        <div><img src="img/Vector 2.svg" alt=""></div>
                        <div class="text-adv">No Downloads Required</div>
                        <div><img src="img/Vector 3.svg" alt=""></div>
                        <div class="text-adv">30x Speed Increase</div>
                    </div>
                </div>
                <di class="take-action">
                    <img src="img/trophy.webp" alt="" width="70%">
                    <a href="#" class="btn-secondary full-white-deco">Empower my LinkedIn</a>
            </div>
            </div>
        </Footer>
    </main>
</body>

</html>